[N:Giuseppe Angelo]I was-a framed! [P:0.5] I-a would never replace-a the spaghetti at the spaghetti factorium with-a worms. [P:0.5] Giuseppe was just-a sleeping at home with my wife. [P:0.5] I didn't do anything mama mia[R:giuseppe1-0-0]
Giuseppe don't-a trust you. [P:0.5] Giuseppe doesn't have to tell-a you inquisitors anything! [P:0.5][R:giuseppe1-1-0]
Really? [P:0.5] Your-a inquisitor boss give-a you a hard time-a too huh? [P:0.5][R:giuseppe1-1-1]
Oh like you-a wouldn't believe. [P:0.5] He really had to be-a taken down a peg-a. [P:0.5][E]
Heh, you should-a be grateful. [P:0.5] My-a boss is a real pain-a in the ass. [P:0.5] He deserves what's-a coming. [P:0.5][E]
Hmmm. [P:0.5] And-a here I thought we were-a getting on. [P:0.5] How-a sad. [P:0.5][E]
You inquisitors are-a all the same. [P:0.5] I'm not-a saying nothing. [P:0.5][R:giuseppe1-1-2]
AAAAAAHHHH NO NO-A PLEASE!!!! I HAVE A WIFE PLEASE! [P:0.5][E]
*sigh* Okie dokie, I-a tell you, mr. [P:0.5] Inquisitor. [P:0.5] You-a sound-a like one of-a the good ones. [P:0.5] I work-a at the spaghetti factorium. [P:0.5] Though I'm-a not sure if I'm-a still employed after-a I tampered with the spaghetti. [P:0.5][E]
Well? [P:0.5] Say-a something! [P:0.5] Your silence is-a disconcerting. [P:0.5] Almost-a as-a disconcerting as-a this-a lever. [P:0.5][E]
AAAAAAHHHH NO NO-A PLEASE!!!! I HAVE A WIFE PLEASE! [P:0.5][R:giuseppe1-1-3]
You inquisitors-a all sound the same when you-a lie. [P:0.5][E]
AHHH NOO NO! [P:0.5] OK ok I-a tell. [P:0.5] I-a tell. [P:0.5] *sniffs* I-a work at the spaghetti factorium... I-a replaced-a the spaghetti with-a the worms I-a stole from-a the worm store. [P:0.5][E]
It-a always comes down to-a the wing-a color, doesn't it. [P:0.5][E]
Now why would-a Giuseppe risk his-a job at the spaghetti factorium? [P:0.5] I would-a never do something like-a that! [P:0.5][R:giuseppe1-2-0]
You saw Giuseppe? [P:0.5] Oh no... I-a guess it's-a over for-a me. [P:0.5][R:giuseppe1-2-1]
My-a boss man is-a always yelling and-a screaming at-a me! [P:0.5] I-a wanted him to-a know what it-a feels like to-a mess up. [P:0.5][E]
I-a stole the keys from the boss-a room-a. [P:0.5] That-a way everybody think it-a him who-a did it. [P:0.5][E]
Giuseppe never meant-a to harm any-a-body. [P:0.5] I... I just-a wanted respect. [P:0.5][E]
What? [P:0.5] Ah... ah no, no. [P:0.5] Giuseppe misspoke. [P:0.5] I don't-a work at-a no spaghetti factorium. [P:0.5] I... ah... Giuseppe has no job. [P:0.5][R:giuseppe1-2-2]
Giuseppe would-a never lie! [P:0.5] How-a dare you dirty inquisitor accuse-a me of-a such things! [P:0.5] Every other-a word out of your-a mouths is a lie! [P:0.5][E]
With the keys I- uhhhh... mama mia you got me. [P:0.5][E]
AAAAAAHHHH NO NO-A PLEASE!!!! I HAVE A WIFE PLEASE! [P:0.5][E]
*sigh* I suppose-a there's-a  no point-a in lying anymore. [P:0.5] Yes, it was me. [P:0.5] It's-a how-a you-a said. [P:0.5][R:giuseppe1-2-3]
My-a boss is-a always giving-a me a hard time. [P:0.5] Always yelling at Giuseppe. [P:0.5] I thought... I thought I could-a make-a him go away. [P:0.5][E]
I-a stole the keys from the boss-a room-a. [P:0.5] That-a way everybody think it-a him who-a did it. [P:0.5][E]
I-a broke into the-a worm store. [P:0.5] My-a cousin Lorenzo works-a there you see. [P:0.5] It-a was all-a too easy to-a grab his-a keys and walk in after-a closing time. [P:0.5][E]
Like I-a said. [P:0.5] Giuseppe was-a in bed with-a my wife! [P:0.5] Giuseppe sleep-a at 9pm every night before work! [P:0.5][R:giuseppe1-3-0]
Uh... ah... Marg...a. [P:0.5] Marga. [P:0.5] My-a wife's name is Marga. [P:0.5][R:giuseppe1-3-1]
I'm-a sure I'm-a sure! [P:0.5] My-a lovely Marga. [P:0.5] My-a wife! [P:0.5] She is-a real! [P:0.5] I was-a with her last night! [P:0.5] Just-a like every night. [P:0.5][E]
What? [P:0.5] A-no, she knows-a nothing- Oh... very-a clever Mr. [P:0.5] Inquisitor. [P:0.5][E]
You-a inquisitors never-a listen! [P:0.5] I never-a did that! [P:0.5] Giuseppe has-a great respect for the spaghetti factorium! [P:0.5][E]
I-a work at-a the spaghetti factorium. [P:0.5] But-a I would-a never do this! [P:0.5][R:giuseppe1-3-2]
OW! [P:0.5] Mama mia what-a was that? [P:0.5] Inquisitor bru-a-tality. [P:0.5] This is-a exactly why I switched out those spaghetti noodles for the worms! [P:0.5] Those on-a top think-a that-a they can treat us-a regulars like-a dirt! [P:0.5][E]
What? [P:0.5] Ah... ah no, no. [P:0.5] Giuseppe misspoke. [P:0.5] I don't-a work at-a no spaghetti factorium. [P:0.5] I... ah... Giuseppe has no job. [P:0.5][E]
What? [P:0.5] Oh, uh, I care so-a much about... Ugh I cannot even pretend. [P:0.5] I hate that-a stupid factory. [P:0.5] Just send me away. [P:0.5][E]
You saw Giuseppe? [P:0.5] No, no it can't-a be. [P:0.5] It- it must have been someone-a else! [P:0.5][R:giuseppe1-3-3]
You inquisitors are all the same. [P:0.5] You don't give-a Giuseppe a chance. [P:0.5][E]
AAAAAAHHHH NO NO-A PLEASE!!!! I HAVE A WIFE PLEASE! [P:0.5][E]
Um, ah. [P:0.5] Ok, it was me. [P:0.5] I-a did it. [P:0.5][E]





