[N:Kassandra Bolt]Well??[P:0.5] Have you all found my dear husband?[P:0.5] Is that why you called me over here?[P:0.5] You know he's been missing for three days![P:0.5][R:kassandra1-0-0]
[N:Kassandra Bolt]Arguments?[P:0.5] I suppose every married couple gets into those.[P:0.5] But nothing out of the usual![P:0.5] Just regular spats here and there.[P:0.5][R:kassandra1-1-0]
[N:Kassandra Bolt]Hmmm.[P:0.5] No,[P:0.5] none that I can think of.[P:0.5] They were all just regular old fights that meant nothing.[P:0.5][R:kassandra1-1-1]
[N:Kassandra Bolt]Well,[P:0.5] I did catch him cheating.[P:0.5] But I.[P:0.5].[P:0.5].[P:0.5] I would never do anything to him![P:0.5] Honest![P:0.5][E]
[N:Kassandra Bolt]What?[P:0.5] No,[P:0.5] of course not.[P:0.5] He just fucked everything with a pussy and a pair of legs.[P:0.5].[P:0.5].[P:0.5] um,[P:0.5] I mean.[P:0.5].[P:0.5].[P:0.5][E]
[N:Kassandra Bolt]What?[P:0.5] No![P:0.5] Of course not![P:0.5][E]
[N:Kassandra Bolt]Well![P:0.5] You should consider yourself lucky your wife is so tolerant of your behavior.[P:0.5] You sound like a child.[P:0.5] I would never allow this kind of immaturity in my household.[P:0.5][R:kassandra1-1-2]
[N:Kassandra Bolt]It means it would NOT be tolerated.[P:0.5] Why would you ask me such a stupid question?[P:0.5][E]
[N:Kassandra Bolt].[P:0.5].[P:0.5].[P:0.5] You're lucky you're not married to me.[P:0.5][E]
[N:Kassandra Bolt]What do you mean by that?[P:0.5] Are you implying I had something to do with my beloved husband's disappearance?[P:0.5] How DARE you.[P:0.5] I'll have nothing more to say to you.[P:0.5][E]
[N:Kassandra Bolt]Him?[P:0.5] Everyone ALWAYS cares about what HE feels.[P:0.5] What HE needs.[P:0.5] Oh,[P:0.5] I'm toiling away all day every day keeping up with the house and raising the children,[P:0.5] but of course it's always about him and his needs.[P:0.5] Well,[P:0.5] what about my needs,[P:0.5] huh?[P:0.5][R:kassandra1-1-3]
[N:Kassandra Bolt].[P:0.5].[P:0.5].[P:0.5] It's better this way.[P:0.5] I did them a favor.[P:0.5] He.[P:0.5].[P:0.5].[P:0.5] he wasn't a good father.[P:0.5] A good father must be a good husband,[P:0.5] and he was NOT.[P:0.5][E]
[N:Kassandra Bolt]*Sobs*[P:0.5] It's just really hard, you know?[P:0.5] *Sniffles*[P:0.5] And then one thing leads to another,[P:0.5] and you find your husband in bed with your sister and you just snap and.[P:0.5].[P:0.5].[P:0.5] never mind.[P:0.5][E]
[N:Kassandra Bolt]Cruelty will get you nowhere,[P:0.5] inquisitor.[P:0.5][E]
[N:Kassandra Bolt]Ummm,[P:0.5] you know,[P:0.5] I don't recall.[P:0.5] He could have been.[P:0.5] He was always.[P:0.5].[P:0.5].[P:0.5] working late,[P:0.5] so I didn't see much of him before his disappearance.[P:0.5][R:kassandra1-2-0]
[N:Kassandra Bolt]That's very assumptions of you.[P:0.5] I'm tired and weary,[P:0.5] my head isn't all there.[P:0.5] I'm sick with worry,[P:0.5] you see.[P:0.5][R:kassandra1-2-1]
[N:Kassandra Bolt]All I'll say is that he got what he deserved,[P:0.5] and I'll leave it at that.[P:0.5][E]
[N:Kassandra Bolt]Honey,[P:0.5] trust me.[P:0.5] There is no guilt here.[P:0.5][E]
[N:Kassandra Bolt]Excuse me?[P:0.5] I'm done with this conversation.[P:0.5][E]
[N:Kassandra Bolt]Oh,[P:0.5] who knows. Sometimes two in the morning,[P:0.5] sometimes three.[P:0.5] I always told him to put his foot down and tell boss "no,"[P:0.5] but he never listned.[P:0.5][R:kassandra1-2-2]
[N:Kassandra Bolt]It was frustrating.[P:0.5].[P:0.5].[P:0.5] Especially when I caught him fucking my sister.[P:0.5] That asshole had it coming,[P:0.5] I tell you.[P:0.5].[P:0.5].[P:0.5] Oh.[P:0.5] Oh dear.[P:0.5] I've said too much.[P:0.5][E]
[N:Kassandra Bolt]I'm not an idiot,[P:0.5] okay?[P:0.5] Do YOU think he was working?[P:0.5] Obviously I know it's horse shit.[P:0.5] That's why.[P:0.5].[P:0.5].[P:0.5] never mind.[P:0.5][E]
[N:Kassandra Bolt]EXCUSE ME?![P:0.5] You think I killed him?[P:0.5] I'm done with this conversation.[P:0.5][E]
[N:Kassandra Bolt]What?[P:0.5] Why would you ask that?[P:0.5] I.[P:0.5].[P:0.5].[P:0.5] I would never![P:0.5] I never said a word when he would come home at all hours of the night,[P:0.5] smelling like perfume and whoever.[P:0.5].[P:0.5].[P:0.5] um.[P:0.5].[P:0.5].[P:0.5] no.[P:0.5][R:kassandra1-2-3]
[N:Kassandra Bolt]Look.[P:0.5] I didn't kill him,[P:0.5] okay?[P:0.5] He was unfaithful,[P:0.5] sure.[P:0.5] That asshole fucked my sister.[P:0.5] That's why I.[P:0.5].[P:0.5].[P:0.5] I mean he.[P:0.5].[P:0.5].[P:0.5] he.[P:0.5].[P:0.5].[P:0.5][E]
[N:Kassandra Bolt]*Sigh*[P:0.5] He deserved it.[P:0.5] After everything I've done for him.[P:0.5].[P:0.5].[P:0.5] *sobs*[P:0.5] That piece of shit.[P:0.5].[P:0.5].[P:0.5][E]
[N:Kassandra Bolt]No![P:0.5] I didn't kill him,[P:0.5] okay?[P:0.5] I didn't![P:0.5] I.[P:0.5].[P:0.5].[P:0.5][E]
[N:Kassandra Bolt]HOW DARE YOU?! I COME HERE EXPECTING YOU TO FIND MY HUSBAND AND INSTEAD YOU THROW AROUND THESE PREPOSTEROUS ACCUSATIONS![R:KASSANDRA1-3-0]
[N:Kassandra Bolt].[P:0.5].[P:0.5].[P:0.5][R:kassandra1-3-1]
[N:Kassandra Bolt].[P:0.5].[P:0.5].[P:0.5][E]
[N:Kassandra Bolt].[P:0.5].[P:0.5].[P:0.5][E]
[N:Kassandra Bolt].[P:0.5].[P:0.5].[P:0.5][E]
[N:Kassandra Bolt]WELL?! DO YOU HAVE ANYTHING TO SAY FOR YOURSELF?![R:kassandra1-3-2]
[N:Kassandra Bolt].[P:0.5].[P:0.5].[P:0.5][E]
[N:Kassandra Bolt]I.[P:0.5].[P:0.5].[P:0.5] I DID IT,[P:0.5] OKAY?![P:0.5] *sobs* I killed him![P:0.5] That bastard was cheating on me.[P:0.5] WITH MY OWN SISTER![P:0.5][E]
[N:Kassandra Bolt]NEVER![P:0.5][E]
[N:Kassandra Bolt]How am I supposed to tell you when I don't know?[P:0.5] His body could be anywhere![P:0.5][R:kassandra1-3-3]
[N:Kassandra Bolt]Well,[P:0.5] you see,[P:0.5] he disrespected me like I've never been before.[P:0.5] After all the years I wasted on him,[P:0.5] he's unfaithful to me?[P:0.5] With my own sister?[P:0.5] In my bed?[P:0.5] NO![P:0.5] HE DESERVED IT![P:0.5][E]
[N:Kassandra Bolt].[P:0.5].[P:0.5].[P:0.5] That's a lie.[P:0.5][E]
[N:Kassandra Bolt]FUCK YOU![P:0.5][E]
